<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 30 Day 3 CSS Variables</title>
    <style>
        :root{
            --base:#00b7d4;
            --padding:20px;
            --blur:2px;
            --brightness:20%;
            --huerotate:0deg;
        }
        body {
            margin: 0;
            background: var(--base);
            font-family: sans-serif;
        }
        img{
            background: var(--base);
            padding: var(--padding);
            filter:blur(var(--blur)) brightness(var(--brightness)) hue-rotate(var(--huerotate));
            max-width: 100%;
            box-sizing: border-box;
        }
        .title{
            color:var(--base);
            margin-top: 0;
        }
        .main-image {
            position: absolute;
            top: 0;
            left: 0;
        }
        .main-box {
            position: relative;
        }
        .controls {
            position: fixed;
            z-index: 99;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 300px;
            top: 30%;
            bottom: 30%;
            color: white;
        }
        .controls div{
            display:flex;
        }
        label{
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <div class="main-box">
    <div class="controls">
        <h1 class="title">CSS & JS Variables</h1>

        <div>
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="padding" min="10" max="200" value="0" data-sizing="px">
        </div>
        
        <div>
            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
        </div>
        <div>
            <label for="brightness">Brightness:</label>
            <input id="brightness" type="range" name="brightness" min="0" max="150" value="0" data-sizing="%">
        </div>
        <div>
            <label for="huerotate">Hue Rotate:</label>
            <input id="huerotate" type="range" name="huerotate" min="0" max="360" value="0" data-sizing="deg">
        </div>
        <div>
            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffffff">
        </div>
      </div>
      <div class="main-image"><img src="images/jordan-wozniak-xP_AGmeEa6s-unsplash.jpg" alt="" srcset=""></div>
    </div>
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            let suffix = this.dataset.sizing || '';
            console.log(this.name);
            document.documentElement.style.setProperty(`--${this.name}`, (this.value) + suffix );
        }


        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html> 