<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 30 Day 2 Clock</title>
    <style>
        html{
            background: #018DED;
            background-size: cover;
            font-family: sans-serif;
            text-align: center;
            font-size: 10px;
        }
        body{
            font-size:2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            font-weight: bold;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: solid 20px white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0px 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #efefef,
            inset 0 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
            background: #44444485;
            border-radius: 100%;
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px) rotate(90deg);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function:cubic-bezier(0.59, -0.01, 0.43, 2.29);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        function setDate(){
            const now = new Date();

            const hours_hand = document.querySelector('.hour-hand');
            const minutes_hand = document.querySelector('.min-hand');
            const seconds_hand = document.querySelector('.second-hand');


            // Get Hours
            const hours = now.getHours();
            const hourDegrees = ((hours / 12) * 360);
            hours_hand.style.transform = `rotate(${hourDegrees}deg) scale(0.8)`;

            // Get Minutes
            const minutes = now.getMinutes();
            const minuteDegrees = ((minutes / 60) * 360);
            minutes_hand.style.transform = `rotate(${minuteDegrees}deg)`;

            // Get Seconds
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360);
            seconds_hand.style.transform = `rotate(${secondsDegrees}deg)`;


            // console.log(minuteDegrees);
            // console.log(hours);
            // console.log(minutes);
            // console.log(hourDegrees);
            // console.log(now);


            // console.log(seconds);


            if(seconds_hand.style.transform == 'rotate(0deg)'){
                seconds_hand.style.transition = 'none';
            } else{
                seconds_hand.style.transition = 'all 0.05s';
                seconds_hand.style.transitionTimingFunction = 'cubic-bezier(0.59, -0.01, 0.43, 2.29)';
            }

            // Sets background image based on time of the day
            let body_bg = document.querySelector("html");
            if(hours >= 4 && hours <= 11){
                body_bg.style.backgroundImage = 'url(images/sunrise.jpg)';
            } else if(hours >= 12 && hours <= 18){
                body_bg.style.backgroundImage = 'url(images/day.jpg)';
            } else{
                body_bg.style.backgroundImage = 'url(images/night.jpg)';
            }
            } 

            
        setInterval(setDate, 1000);
        setDate();


    </script>
</body>
</html>