<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background: url(pawel-czerwinski-nJX3ceE4zuU-unsplash.jpg);
    background-size: cover;
}
.keys {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    width: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 250px;
    color: white;
    font-family: sans-serif;
}
        .key {
            /* transition: all .07s; */
           
            font-size: 1.75em;
            border: solid 3px black;
            text-align: center;
            border-radius: 5px;
            background: #00000073;
        }
        .key p {
            margin: 0;
        }
        .sound {
    font-size: 0.5em;
}
        .playing{
            /* transform: scale(1.1); */
            border: solid 3px #ffc800;
            transition: border .45s ease-out;
        }
    </style>
</head>
<body>
    <div class="keys">
<div data-key="103" class="key">
    <p>7</p>
    <span class="sound">Clap</span>
</div>
<div data-key="104" class="key">
    <p>8</p>
    <span class="sound">HiHat</span>
</div>
<div data-key="105" class="key">
    <p>9</p>
    <span class="sound">Kick</span>
</div>
<div data-key="100" class="key">
    <p>4</p>
    <span class="sound">OpenHat</span>
</div>
<div data-key="101" class="key">
    <p>5</p>
    <span class="sound">Boom</span>
</div>
<div data-key="102" class="key">
    <p>6</p>
    <span class="sound">Ride</span>
</div>
<div data-key="97" class="key">
    <p>1</p>
    <span class="sound">Snare</span>
</div>
<div data-key="98" class="key">
    <p>2</p>
    <span class="sound">Tom</span>
</div>
<div data-key="99" class="key">
    <p>3</p>
    <span class="sound">Tink</span>
</div>
    </div>

    <audio data-key="103" src="sounds/clap.wav"></audio>
    <audio data-key="104" src="sounds/hihat.wav"></audio>
    <audio data-key="105" src="sounds/kick.wav"></audio>
    <audio data-key="100" src="sounds/openhat.wav"></audio>
    <audio data-key="101" src="sounds/boom.wav"></audio>
    <audio data-key="102" src="sounds/ride.wav"></audio>
    <audio data-key="97" src="sounds/snare.wav"></audio>
    <audio data-key="98" src="sounds/tom.wav"></audio>
    <audio data-key="99" src="sounds/tink.wav"></audio>
    
    <script>
       

        function playSound(e){
            const audio = document.querySelector(`audio[data-key='${e.keyCode}']`);
            const key = document.querySelector(`.key[data-key='${e.keyCode}']`);
            console.log(key);
            key.classList.add('playing');

            if(!audio) return;
            audio.currentTime = 0;
            audio.play();
        }


        function removeTransition(e){
                this.classList.remove('playing');
                // if(e.propertyName !== 'transform') return;
                // console.log(e.propertyName);
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);

        window.addEventListener('keydown', function(e){
            console.log(e.keyCode);
        })
    </script>
</body>
</html>